# rhythm.net.core

./: README.md
.github/workflows/: dotnet.yml
docs/: generated.md  nuget.md
src/: Rhythm.Net.Core.sln
src/Rhythm.Net.Core/: GeographyHelper.cs  NetworkHelper.cs  Rhythm.Net.Core.csproj  Rhythm.Net.Core.nuspec  packages.config
src/Rhythm.Net.Core/Properties/: AssemblyInfo.cs
src/Rhythm.Net.Core/Types/: SendDataOptions.cs  SendDataResult.cs
